# Configuración de PostgreSQL
DB_HOST=localhost         # Host de la base de datos
DB_PORT=5432              # Puerto de conexión
DB_USER=info              # Usuario de la base de datos
DB_PASS=info_pass         # Contraseña de la base de datos
DB_NAME=infomovil         # Nombre de la base de datos

# Puerto de la API NestJS
PORT=3000
